# trung.github.io

AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/: build.gradle
AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/src/androidTest/java/com/caosiqui/quicaoit/appbandienthoaididong/: ExampleInstrumentedTest.java
AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/src/debug/res/values/: google_maps_api.xml
AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/src/main/: AndroidManifest.xml
AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/src/main/java/com/caosiqui/quicaoit/appbandienthoaididong/activity/: ChiTietSanPham.java  DangKyActivity.java  DangNhapActivity.java  DienThoaiIphoneActivity.java  DienThoaiSamSungActivity.java  DoiMatKhauActivity.java  Giohang.java  LienHeActivity.java  MainActivity.java  ThongTinActivity.java  Thongtinkhachhang.java  UpdateInfoActivity.java
AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/src/main/res/anim/: slide_in_right.xml
AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/src/main/res/drawable/: boder.xml  spinner.xml
AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dien_thoai_iphone.xml  activity_dien_thoai_sam_sung.xml  activity_doi_mat_khau.xml  activity_giohang.xml  activity_lien_he.xml  activity_main.xml  activity_thong_tin.xml  activity_thongtinkhachhang.xml  activity_update_info.xml  dong_dienthoaiiphone.xml  dong_dienthoaisamsung.xml  dong_giohang.xml  dong_listview_loaisp.xml  dong_sanphammoinhat.xml  progressbar.xml
AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/src/main/res/menu/: menu.xml
AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidStudioProjectss/AppBanDTDD/AppBanDienThoaiDiDong/app/src/test/java/com/caosiqui/quicaoit/appbandienthoaididong/: ExampleUnitTest.java
(+15 files in other folders)
