<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/padding_top_bottom"
    android:paddingTop="30dp"
    android:paddingLeft="@dimen/padđing_left_right"
    android:paddingRight="@dimen/padđing_left_right"
    tools:context="com.caosiqui.quicaoit.appbandienthoaididong.activity.UpdateInfoActivity">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="25sp"
        android:text="laptop abc"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:text="Cập nhật thông tin"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_below="@+id/txtTitle"/>
    <EditText
        android:id="@+id/txtFullName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_promt"
        android:hint="@string/promt_username"
        android:padding="@dimen/padding_promt"
        android:textSize="@dimen/text_size"
        android:gravity="center_vertical"
        android:layout_below="@+id/txtStatus"/>
    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_promt"
        android:hint="Điện thoại"
        android:inputType="textPhonetic"
        android:layout_marginTop="@dimen/line_height"
        android:padding="@dimen/padding_promt"
        android:textSize="@dimen/text_size"
        android:gravity="center_vertical"
        android:layout_below="@+id/txtFullName"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_promt"
        android:hint="Email"
        android:layout_marginTop="@dimen/line_height"
        android:padding="@dimen/padding_promt"
        android:textSize="@dimen/text_size"
        android:inputType="textWebEmailAddress"
        android:gravity="center_vertical"
        android:layout_below="@+id/txtPhone"/>
    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Địa chỉ"
        android:layout_marginTop="@dimen/line_height"
        android:padding="@dimen/padding_promt"
        android:textSize="@dimen/text_size"
        android:gravity="center_vertical"
        android:layout_below="@+id/txtEmail"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_button"
        android:paddingRight="@dimen/margin_button"
        android:paddingTop="@dimen/line_height"
        android:paddingBottom="@dimen/line_height"
        android:textSize="@dimen/text_size"
        android:text="Hủy bỏ"
        android:layout_marginTop="@dimen/margin_button"
        android:layout_marginLeft="50dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/txtAddress" />
    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_button"
        android:paddingRight="@dimen/margin_button"
        android:paddingTop="@dimen/line_height"
        android:paddingBottom="@dimen/line_height"
        android:textSize="@dimen/text_size"
        android:text="Đồng ý"
        android:layout_marginTop="@dimen/margin_button"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/txtAddress"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_toRightOf="@+id/btnCancel"
        />
</RelativeLayout >
