<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/carview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|right"
                android:src="@drawable/sanphamnew"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageviewsanpham"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/textviewtensanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Ten san pham"
                    android:textColor="#0d0d0d"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textviewgiasanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f20"
                    android:textSize="17sp"
                    android:gravity="center"
                    />

            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>