<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#faf8f8"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imagesviewdienthoaiiphone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:layout_margin="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textviewtendienthoaiiphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Tên Sản Phẩm"
                    android:textColor="#3498db"
                    android:layout_margin="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textviewgiadienthoaiiphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2ecc71"
                    android:text="Giá sản phẩm"
                    android:layout_margin="5dp"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textviewmotadienthoaiiphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Mô  tả sản phẩm"
                    android:textColor="#34495e"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>